<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Quaint</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="booking.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>
        <!-- Booking -->
        <div class = "book" id="booking">
            <div class = "title">
                <h1><span>Booking</span></h1>
            </div>
        <form class = "book-form" action="login.html" target="_blank">
            <div class = "form-item">
                <label for = "checkin-date"><i class = "fas fa-calendar-alt"></i>&nbsp Check In Date: </label>
                <input type = "date" id = "chekin-date">
            </div>
            <div class = "form-item">
                <label for = "checkout-date"><i class = "fas fa-calendar-alt"></i>&nbsp Check Out Date: </label>
                <input type = "date" id = "chekout-date">
            </div>
            <div class = "form-item">
                <label for = "adult"><i class = "fas fa-user"></i>&nbsp Adults: </label>
                <input type = "number" min = "1" value = "1" id = "adult">
            </div>
            <div class = "form-item">
                <label for = "children"><i class = "fas fa-child"></i>&nbsp Children: </label>
                <input type = "number" min = "1" value = "1" id = "children">
            </div>
            <div class = "form-item">
                <label for = "rooms"><i class = "fas fa-door-open"></i>&nbsp Rooms: </label>
                <input type = "number" min = "1" value = "1" id = "rooms">
            </div>
            <div class = "form-item">
                <label for = "Accomodation"><i class = "fas fa-hotel"></i>&nbsp Accomodation Type: </label>
                <select name="Accomodation" id="Accomodation">
                    <option value="Luxury Rooms">Luxury Rooms</option>
                    <option value="Premiere Rooms">Premiere Rooms</option>
                    <option value="Executive Suite">Executive Suite</option>
                    <option value="Royal Suite with Private Pool">Royal Suite with Private Pool</option>
                  </select>
            </div>
            <div class = "form-item">
                <input type = "submit" class = "btn" value = "Book Now" >
            </div>
        </form>
    </div>       

     <!-- footer -->
     <footer class = "footer">
        <div class = "footer-container">
            <div>
                <h2>The Quaint</h2>
                <p>Falling in love with the charm of the 'city of lakes' is easy. More so, when you are staying at Rajasthan’s most romantic resort.</p>
                <ul class = "social-icons">
                    <li class = "flex">
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li class = "flex">
                        <i class = "fa fa-facebook-f"></i>
                    </li>
                    <li class = "flex">
                        <i class = "fa fa-instagram"></i>
                    </li>
                    <li class = "flex">
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>

            <div>
                <h2>About Us</h2>
                <a href = "https://www.oberoihotels.com/about-us/" target="_blank" >Our Story</a>
                <a href = "https://www.oberoihotels.com/awards/" target="_blank" >Awards</a>
                <a href = "https://www.oberoigroup.com/" target="_blank" >Career</a>
                <a href = "https://www.oberoihotels.com/contact-us/" target="_blank" >Contact Us</a>
            </div>

            <div>
                <h2>More</h2>
                <a href = "https://www.oberoihotels.com/in-the-news/" target="_blank" >News & Media</a>
                <a href = "https://www.oberoihotels.com/gift-card/" target="_blank" >Gift Card</a>
                <a href = "#rooms" target="_blank" >Rooms</a>
                <a href = "#services" target="_blank">Services</a>  
            </div>

            <div>
                <h2>Have A Question</h2>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-map-marker-alt"></i>
                    </span>
                    <span>
                        203 Lake View, Udaipur, Rajasthan, India 
                    </span>
                </div>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-phone-alt"></i>
                    </span>
                    <span>
                        +84545 37534 48
                    </span>
                </div>
                <div class = "contact-item">
                    <span>
                        <i class = "fas fa-envelope"></i>
                    </span>
                    <span>
                        enquiry@thequaint.com
                    </span>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- end of footer -->
        
    </body</html>