@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/homepage.jpg") center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}
.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}
.head-bottom p{
    opacity: 0.7;
    font-size: 20px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}
.head-btn a {
    text-decoration: none;
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;
  }
.head-btn:hover{
    background: transparent;
}
@media(max-width: 500px){
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        font-size: 17px;
        margin: 20px auto;
    }
}

/* side nav */
.sidenav{
    background: var(--dark);
    color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 300px;
    padding: 20px;
    transition: var(--transition);
    z-index: 10;
}

/********/
.sidenav.show{
    right: 0;
}
/*************/
.cancel-btn{
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.cancel-btn:hover{
    opacity: 0.7;
}
.navbars{
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.navbars li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
    opacity: 0.8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}
.navbars li a:hover{
    padding-left: 12px;
}
.sign-up, .log-in{
    background: var(--yellow);
    color: #fff;
}
@media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
}

.log-in{
    background: var(--yellow);
    color: #fff;
}
.log-in a{
    text-decoration:none ;
    color: white;
}

/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.8rem;
    color: black;
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 10px 0;
}
.title span{
    color: white;
}


.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* room */

.rooms .rooms-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1rem;
}
.rooms .rooms-container .room{
    border:none;
    padding: 2rem;
    background: rgb(247, 232, 220);
}
.room-text{
    padding: 5px 20px;
    opacity: 0.8;
    font-size: 1rem;
}
.room-text h3{
    font-size: 30px;
    color: rgb(82, 47, 3);
    padding:0.5rem 0;
}
.room-text ul{
    list-style-type: none;
    margin: 10px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    margin-right: 10px;
}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: rgb(82, 47, 3);
    opacity: 0.8;
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: var(--transition);
    height: 25rem;
    width: 30rem;
}
.room-image:hover img{
    transform: scale(1.1);
}
@media (min-width: 900px){
    .rooms-container{
        display: flex;
        flex-wrap: wrap;
    }
    .room{
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media(min-width: 1370px){
    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 100%;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }
}

/* service */
.services .services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem; 
    background-color: rgb(247, 232, 220); 
}
.service{
    padding:1rem;
    text-align: center;
    border:none; 
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 45px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
}
.service-content h2{
    opacity: 0.7;
    font-size: 1.2rem;
}

@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}

/* photo gallery */
 
 .photo-container{
    background: white;
    height: 700px;
    color: #fff;
    padding: 25px;
    overflow: hidden;
}
.slide-container{
    width:100%;
    height:120vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: beige;
}
.image-slider{
   height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
}
.slides-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
}
.imgage{
    position: relative;
    width: 240px;
    height: 370px;
    transition: .5s;
}
.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: .5s;
}
.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#slider-span1:target ~ .image-slider #imgage1,
#slider-span1:target ~ .image-slider #button-1{
    width: 450px;
    height: 450px;
}
#slider-span2:target ~ .image-slider #imgage2,
#slider-span2:target ~ .image-slider #button-2{
    width: 450px;
    height: 450px;
}
#slider-span3:target ~ .image-slider #imgage3,
#slider-span3:target ~ .image-slider #button-3{
    width: 450px;
    height: 450px;
}
#slider-span4:target ~ .image-slider #imgage4,
#slider-span4:target ~ .image-slider #button-4{
    width: 450px;
    height: 450px;
}
#slider-span5:target ~ .image-slider #imgage5,
#slider-span5:target ~ .image-slider #button-5{
    width: 450px;
    height: 450px;
}
#slider-span6:target ~ .image-slider #imgage6,
#slider-span6:target ~ .image-slider #button-6{
    width: 450px;
    height: 450px;
}
#slider-span7:target ~ .image-slider #imgage7,
#slider-span7:target ~ .image-slider #button-7{
    width: 450px;
    height: 450px;
}


/* image positions */
#slider-span1:target ~ .image-slider {left:70%;}
#slider-span2:target ~ .image-slider {left:50%;}
#slider-span3:target ~ .image-slider {left:25%;}

#slider-span5:target ~ .image-slider {left:-25%;}
#slider-span6:target ~ .image-slider {left:-50%;}
#slider-span7:target ~ .image-slider {left:-70%;} 
  

/* customers */

.customers{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/footer.jpg") center/cover no-repeat;
}
.customer{
    background: #fff;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}
.rating{
    margin: 10px 0;
    color: var(--yellow);
}
.customer h3{
    font-size: 25px;
}
.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}
.customer img{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}
.customer span{
    font-weight: 700;
    opacity: 0.7;
}
.customer:hover{
    transform: translateY(-18px);
}
@media(min-width: 992px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
    .customer p{
        width: 100%;
    }
    .customer img{
        width: 100px;
        height: 100px;
    }
}

/* footer */
.footer{
    background: rgb(196, 184, 174);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}



/* .gtco-testimonials {
    position: relative; 
  } */
  /* @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  } */
/* 
  .gtco-testimonials{
     
  } */

  .gtco-testimonials {
    padding: 0px 80px;
    align-self: center;
    margin: 100px 0px;
  }

  
  .gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    color: #FFFFFF;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    letter-spacing: 2px;
    background-color:black;
    padding:10px 5px;
  }
  .gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid rgb(247, 232, 220);
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: rgb(247, 232, 220);
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    /* box-shadow: 0 8px 30px -7px #c9dff0; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .gtco-testimonials .card h5 {
    /* color: #01b0f8; */
    color: #002366;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 15px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    outline: 0;
  }